package com.example.proyecto1_compi1.Analizadores;

import java_cup.runtime.Symbol;
import com.example.proyecto1_compi1.models.ErrorSintactico;
import java.util.*;
import com.example.proyecto1_compi1.models.nodos.*;
import com.example.proyecto1_compi1.models.*;

parser code
{:
private List<ErrorSintactico> erroresSintacticos = new ArrayList<>();

public void syntax_error(Symbol s) {
    String lexema = (s != null && s.value != null)
            ? s.value.toString()
            : (s != null ? symbl_name_from_id(s.sym) : "desconocido");

    int linea   = (s != null) ? s.left  : 0;
    int columna = (s != null) ? s.right : 0;

    StringBuilder descripcion = new StringBuilder();
    descripcion.append("Se encontró '").append(lexema).append("'. ");

    if (expected_token_ids().isEmpty()) {
        descripcion.append("No se esperaba ningún símbolo.");
    } else {
        descripcion.append("Se esperaba: ");
        for (Integer id : expected_token_ids()) {
            String nombre = symbl_name_from_id(id);
            if (!nombre.equals("error")) {
                descripcion.append(nombre).append(", ");
            }
        }
        if (descripcion.toString().endsWith(", ")) {
            descripcion.setLength(descripcion.length() - 2);
        }
    }

    erroresSintacticos.add(new ErrorSintactico(
        lexema,
        linea,
        columna,
        descripcion.toString()
    ));
}

public void unrecovered_syntax_error(Symbol s) {
    String lexema = (s != null && s.value != null)
            ? s.value.toString()
            : (s != null ? symbl_name_from_id(s.sym) : "EOF");

    erroresSintacticos.add(new ErrorSintactico(
        lexema,
        s != null ? s.left  : 0,
        s != null ? s.right : 0,
        "Error irrecuperable cerca de '" + lexema + "'"
    ));
}

    public List<ErrorSintactico> getErroresSintacticos(){
        return erroresSintacticos;
    }

    private NodoEstilos buildEstilos(Atributos attrs) {
        if (attrs == null) return null;
        return new NodoEstilos(
            attrs.getColor("color"),
            attrs.getColor("backgroundColor"),
            attrs.getString("fontFamily"),
            attrs.getExpresion("textSize"),
            (NodoBorde) attrs.get("border")
        );
    }

:};

//terminales
terminal SECTION;
terminal TEXT;
terminal NUMBER_TYPE, NUMBER_PK;
terminal STRING_TYPE;
terminal SPECIAL;
terminal OPEN_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION, DROP_QUESTION;
terminal HORIZONTAL, VERTICAL;
terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION, ELEMENTS, OPTIONS, CORRECT, CONTENT, LABEL;
terminal STYLES, COLOR, BACKGROUND_COLOR, FONT_FAMILY, TEXT_SIZE, BORDER;
terminal HEX_COLOR, RGB_COLOR, HSL_COLOR;
terminal RED, BLUE, GREEN, YELLOW, BLACK, WHITE, PURPLE, SKY;
terminal SANS_SERIF, MONO, CURSIVE;
terminal LINE;
terminal TABLE;
terminal DOTTED, DOUBLE;
terminal WHILE, FOR, ELSE, IF, DO, IN;
terminal String CADENA;
terminal String NUMERO;
terminal ID;
terminal SUMA, RESTA, MULTI, DIV, POTENCIA, MOD;
terminal MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUAL, DIFERENTE;
terminal AND, OR, NOT;
terminal LPAREN;
terminal RPAREN;
terminal RCORCHETE;
terminal LCORCHETE;
terminal LLLAVE, RLLAVE;
terminal COMA;
terminal DOS_PUNTOS;
terminal PUNTO_COMA;
terminal PUNTO;
terminal ASIGNACION, RANGO;
terminal DRAW, POKEMON, COMODIN;

//no terminales

//programa
non terminal NodoPrograma inicio;
non terminal java.util.List formulario;
non terminal java.util.List secciones;
non terminal java.util.List declaraciones;

//expresiones
non terminal NodoExpresion expresion;
non terminal NodoExpresion exp_relacional;
non terminal NodoExpresion exp_aritmetica;
non terminal NodoExpresion exp_term;
non terminal NodoExpresion exp_factor;
non terminal NodoExpresion exp_or;
non terminal NodoExpresion exp_and;
non terminal NodoExpresion exp_potencia;
non terminal NodoExpresion exp_mod;
non terminal NodoExpresion exp_primaria;

//instrucciones
non terminal NodoInstruccion declaracion;
non terminal NodoAsignacion asignacion;
non terminal NodoInstruccion sentencia;
non terminal NodoInstruccion if_stmt;
non terminal NodoInstruccion while_stmt;
non terminal NodoInstruccion for_stmt;
non terminal NodoInstruccion do_while_stmt;
non terminal NodoInstruccion draw_stmt;
non terminal NodoInstruccion else_parte;
non terminal java.util.List bloque_codigo;
non terminal java.util.List lista_args;

//elementos con atributos
non terminal NodoElemento seccion;
non terminal NodoElemento tabla;
non terminal NodoElemento texto;
non terminal NodoElemento pregunta;
non terminal NodoElemento pregunta_special;
non terminal NodoElemento elemento;
non terminal NodoElemento celda;

//atributos
non terminal Atributos atributo;
non terminal Atributos lista_atributos;
non terminal Atributos estilo;
non terminal Atributos lista_estilos;
non terminal Atributos atributo_texto;
non terminal Atributos lista_atributos_texto;
non terminal Atributos atributo_pregunta;
non terminal Atributos lista_atributos_pregunta;
non terminal Atributos atributo_tabla;
non terminal Atributos lista_atributos_tabla;
non terminal Atributos atributo_linea;
non terminal Atributos lista_atributos_linea;

//elementos simples
non terminal NodoColor color;
non terminal String fuente;
non terminal String orientacion;
non terminal String tipo_borde;
non terminal String tipo_linea;

//listas
non terminal java.util.List lista_elementos;
non terminal java.util.List lista_opciones;
non terminal java.util.List lista_correctos;
non terminal java.util.List lista_filas;
non terminal java.util.List fila;
non terminal java.util.List lista_celdas;
non terminal linea;

start with inicio;

/* ======================== INICIO ======================== */

inicio ::= declaraciones:decl formulario:form bloque_codigo:codigo
           {: RESULT = new NodoPrograma(decl, form, codigo); :}
         | formulario:form bloque_codigo:codigo
           {: RESULT = new NodoPrograma(new java.util.ArrayList<>(), form, codigo); :}
         | declaraciones:decl formulario:form
           {: RESULT = new NodoPrograma(decl, form, new java.util.ArrayList<>()); :}
         | declaraciones:decl bloque_codigo:codigo
           {: RESULT = new NodoPrograma(decl, new java.util.ArrayList<>(), codigo); :}
         | formulario:form
           {: RESULT = new NodoPrograma(new java.util.ArrayList<>(), form, new java.util.ArrayList<>()); :}
         | bloque_codigo:codigo
           {: RESULT = new NodoPrograma(new java.util.ArrayList<>(), new java.util.ArrayList<>(), codigo); :}
         | declaraciones:decl
           {: RESULT = new NodoPrograma(decl, new java.util.ArrayList<>(), new java.util.ArrayList<>()); :}
         ;

/* ======================== FORMULARIO / SECCIONES ======================== */

formulario ::= secciones:s {: RESULT = s; :} ;

secciones ::= seccion:s
              {:
                  java.util.List lista = new java.util.ArrayList<>();
                  if (s != null) lista.add(s);
                  RESULT = lista;
              :}
            | secciones:lista seccion:s
              {:
                  if (s != null) lista.add(s);
                  RESULT = lista;
              :}
            ;

seccion ::= SECTION LCORCHETE lista_atributos:attrs RCORCHETE
            {:
                java.util.List elems = attrs.getListaElementos("elements");
                Atributos styleAttrs = attrs.getEstilosMap("styles");
                RESULT = new NodoSeccion(attrs.toMap(), elems, buildEstilos(styleAttrs));
            :}
          | SECTION LCORCHETE error RCORCHETE
            {: RESULT = null; :}
          ;

/* ======================== ATRIBUTOS DE SECCION ======================== */

lista_atributos ::= atributo:a
                    {: RESULT = a; :}
                  | lista_atributos:attrs COMA atributo:a
                    {: attrs.merge(a); RESULT = attrs; :}
                  ;

atributo ::= WIDTH DOS_PUNTOS expresion:e
             {: Atributos a = new Atributos(); a.put("width", e); RESULT = a; :}
           | HEIGHT DOS_PUNTOS expresion:e
             {: Atributos a = new Atributos(); a.put("height", e); RESULT = a; :}
           | POINTX DOS_PUNTOS expresion:e
             {: Atributos a = new Atributos(); a.put("pointX", e); RESULT = a; :}
           | POINTY DOS_PUNTOS expresion:e
             {: Atributos a = new Atributos(); a.put("pointY", e); RESULT = a; :}
           | ORIENTATION DOS_PUNTOS orientacion:o
             {: Atributos a = new Atributos(); a.put("orientation", o); RESULT = a; :}
           | STYLES LCORCHETE lista_estilos:estilos RCORCHETE
             {: Atributos a = new Atributos(); a.put("styles", estilos); RESULT = a; :}
           | ELEMENTS DOS_PUNTOS LLLAVE lista_elementos:elems RLLAVE
             {: Atributos a = new Atributos(); a.put("elements", elems); RESULT = a; :}
           ;

orientacion ::= HORIZONTAL {: RESULT = "HORIZONTAL"; :}
              | VERTICAL   {: RESULT = "VERTICAL"; :}
              ;

/* ======================== ESTILOS ======================== */

lista_estilos ::= estilo:e
                  {: RESULT = e; :}
                | lista_estilos:attrs COMA estilo:e
                  {: attrs.merge(e); RESULT = attrs; :}
                ;

estilo ::= COLOR DOS_PUNTOS color:c
           {: Atributos a = new Atributos(); a.put("color", c); RESULT = a; :}
         | BACKGROUND_COLOR DOS_PUNTOS color:c
           {: Atributos a = new Atributos(); a.put("backgroundColor", c); RESULT = a; :}
         | FONT_FAMILY DOS_PUNTOS fuente:f
           {: Atributos a = new Atributos(); a.put("fontFamily", f); RESULT = a; :}
         | TEXT_SIZE DOS_PUNTOS expresion:e
           {: Atributos a = new Atributos(); a.put("textSize", e); RESULT = a; :}
         | BORDER DOS_PUNTOS LPAREN expresion:grosor COMA tipo_borde:tipo COMA color:c RPAREN
           {: Atributos a = new Atributos(); a.put("border", new NodoBorde(grosor, tipo, c)); RESULT = a; :}
         ;

tipo_borde ::= LINE   {: RESULT = "LINE"; :}
             | DOTTED  {: RESULT = "DOTTED"; :}
             | DOUBLE  {: RESULT = "DOUBLE"; :}
             ;

/* ======================== COLORES ======================== */

color ::= HEX_COLOR:h
          {: RESULT = new NodoColorHex(h.toString()); :}
        | HSL_COLOR:h
          {: RESULT = new NodoColorHSL(h.toString()); :}
        | LPAREN expresion:r COMA expresion:g COMA expresion:b RPAREN
          {: RESULT = new NodoColorRGB(r, g, b); :}
        | RED    {: RESULT = new NodoColorNombre("RED"); :}
        | BLUE   {: RESULT = new NodoColorNombre("BLUE"); :}
        | GREEN  {: RESULT = new NodoColorNombre("GREEN"); :}
        | YELLOW {: RESULT = new NodoColorNombre("YELLOW"); :}
        | BLACK  {: RESULT = new NodoColorNombre("BLACK"); :}
        | WHITE  {: RESULT = new NodoColorNombre("WHITE"); :}
        | PURPLE {: RESULT = new NodoColorNombre("PURPLE"); :}
        | SKY    {: RESULT = new NodoColorNombre("SKY"); :}
        ;

fuente ::= MONO       {: RESULT = "MONO"; :}
         | SANS_SERIF  {: RESULT = "SANS_SERIF"; :}
         | CURSIVE     {: RESULT = "CURSIVE"; :}
         ;

/* ======================== EXPRESIONES ======================== */

expresion ::= exp_or:e
              {: RESULT = e; :}
              ;

exp_or ::= exp_or:izq OR exp_and:der
           {: RESULT = new NodoOperacionBinaria(izq, "||", der); :}
         | exp_and:e
           {: RESULT = e; :}
         ;

exp_and ::= exp_and:izq AND exp_relacional:der
            {: RESULT = new NodoOperacionBinaria(izq, "&&", der); :}
          | exp_relacional:e
            {: RESULT = e; :}
          ;

exp_relacional ::= exp_aritmetica:izq MAYOR exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, ">", der); :}
                 | exp_aritmetica:izq MENOR exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, "<", der); :}
                 | exp_aritmetica:izq MAYOR_IGUAL exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, ">=", der); :}
                 | exp_aritmetica:izq MENOR_IGUAL exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, "<=", der); :}
                 | exp_aritmetica:izq IGUAL exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, "==", der); :}
                 | exp_aritmetica:izq DIFERENTE exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, "!!", der); :}
                 | exp_aritmetica:e
                   {: RESULT = e; :}
                 ;

exp_aritmetica ::= exp_aritmetica:izq SUMA exp_term:der
                   {: RESULT = new NodoOperacionBinaria(izq, "+", der); :}
                 | exp_aritmetica:izq RESTA exp_term:der
                   {: RESULT = new NodoOperacionBinaria(izq, "-", der); :}
                 | exp_term:e
                   {: RESULT = e; :}
                 ;

exp_term ::= exp_term:izq MULTI exp_factor:der
             {: RESULT = new NodoOperacionBinaria(izq, "*", der); :}
           | exp_term:izq DIV exp_factor:der
             {: RESULT = new NodoOperacionBinaria(izq, "/", der); :}
           | exp_factor:e
             {: RESULT = e; :}
           ;

exp_factor ::= RESTA exp_factor:e
               {: RESULT = new NodoOperacionUnaria("-", e); :}
             | SUMA exp_factor:e
               {: RESULT = new NodoOperacionUnaria("+", e); :}
             | NOT exp_factor:e
               {: RESULT = new NodoOperacionUnaria("~", e); :}
             | exp_potencia:e
               {: RESULT = e; :}
             ;

exp_potencia ::= exp_mod:izq POTENCIA exp_potencia:der
                 {: RESULT = new NodoOperacionBinaria(izq, "^", der); :}
               | exp_mod:e
                 {: RESULT = e; :}
               ;

exp_mod ::= exp_mod:izq MOD exp_primaria:der
            {: RESULT = new NodoOperacionBinaria(izq, "%", der); :}
          | exp_primaria:e
            {: RESULT = e; :}
          ;

exp_primaria ::= NUMERO:n
                 {: RESULT = new NodoNumero(Double.parseDouble(n)); :}
               | CADENA:s
                 {: RESULT = new NodoCadena(s); :}
               | ID:id
                 {: RESULT = new NodoIdentificador(id.toString()); :}
               | LPAREN expresion:e RPAREN
                 {: RESULT = e; :}
               | COMODIN
                 {: RESULT = NodoComodin.INSTANCE; :}
               ;

/* ======================== DECLARACIONES ======================== */

declaraciones ::= declaracion:d
                  {:
                      java.util.List lista = new java.util.ArrayList<>();
                      if (d != null) lista.add(d);
                      RESULT = lista;
                  :}
                | declaraciones:lista declaracion:d
                  {:
                      if (d != null) lista.add(d);
                      RESULT = lista;
                  :}
                | error declaracion:d
                  {:
                      java.util.List lista = new java.util.ArrayList<>();
                      if (d != null) lista.add(d);
                      RESULT = lista;
                  :}
                | declaraciones:lista error declaracion:d
                  {:
                      if (d != null) lista.add(d);
                      RESULT = lista;
                  :}
                ;

declaracion ::= NUMBER_TYPE ID:id
                {: RESULT = new NodoDeclaracion("number", id.toString(), null); :}
              | STRING_TYPE ID:id
                {: RESULT = new NodoDeclaracion("string", id.toString(), null); :}
              | NUMBER_TYPE ID:id ASIGNACION expresion:e
                {: RESULT = new NodoDeclaracion("number", id.toString(), e); :}
              | STRING_TYPE ID:id ASIGNACION expresion:e
                {: RESULT = new NodoDeclaracion("string", id.toString(), e); :}
              | SPECIAL ID:id ASIGNACION pregunta_special:p
                {: RESULT = new NodoDeclaracion("special", id.toString(), p); :}
              ;

asignacion ::= ID:id ASIGNACION expresion:e
               {: RESULT = new NodoAsignacion(id.toString(), e); :}
               ;

/* ======================== ELEMENTOS ======================== */

lista_elementos ::= elemento:e
                    {:
                        java.util.List lista = new java.util.ArrayList<>();
                        if (e != null) lista.add(e);
                        RESULT = lista;
                    :}
                  | lista_elementos:lista COMA elemento:e
                    {:
                        if (e != null) lista.add(e);
                        RESULT = lista;
                    :}
                  | lista_elementos:lista COMA error
                    {: RESULT = lista; :}
                  | error
                    {: RESULT = new java.util.ArrayList<>(); :}
                  ;

elemento ::= texto:t       {: RESULT = t; :}
           | pregunta:p     {: RESULT = p; :}
           | tabla:tb       {: RESULT = tb; :}
           | seccion:s      {: RESULT = s; :}
           | linea          {: RESULT = null; :}
           ;

/* ======================== TEXTO ======================== */

texto ::= TEXT LCORCHETE lista_atributos_texto:attrs RCORCHETE
          {:
              NodoExpresion contenido = attrs.getExpresion("content");
              NodoExpresion ancho = attrs.getExpresion("width");
              NodoExpresion alto = attrs.getExpresion("height");
              Atributos styleAttrs = attrs.getEstilosMap("styles");
              RESULT = new NodoTexto(contenido, ancho, alto, buildEstilos(styleAttrs));
          :}
        | TEXT LCORCHETE error RCORCHETE
          {: RESULT = null; :}
        ;

lista_atributos_texto ::= atributo_texto:a
                          {: RESULT = a; :}
                        | lista_atributos_texto:attrs COMA atributo_texto:a
                          {: attrs.merge(a); RESULT = attrs; :}
                        ;

atributo_texto ::= CONTENT DOS_PUNTOS CADENA:s
                   {: Atributos a = new Atributos(); a.put("content", new NodoCadena(s)); RESULT = a; :}
                 | WIDTH DOS_PUNTOS expresion:e
                   {: Atributos a = new Atributos(); a.put("width", e); RESULT = a; :}
                 | HEIGHT DOS_PUNTOS expresion:e
                   {: Atributos a = new Atributos(); a.put("height", e); RESULT = a; :}
                 | STYLES LCORCHETE lista_estilos:estilos RCORCHETE
                   {: Atributos a = new Atributos(); a.put("styles", estilos); RESULT = a; :}
                 ;

/* ======================== PREGUNTAS ======================== */

pregunta ::= OPEN_QUESTION LCORCHETE lista_atributos_pregunta:attrs RCORCHETE
             {:
                 RESULT = new NodoPreguntaAbierta(
                     attrs.getExpresion("label"),
                     attrs.getExpresion("width"),
                     attrs.getExpresion("height"),
                     buildEstilos(attrs.getEstilosMap("styles"))
                 );
             :}
           | DROP_QUESTION LCORCHETE lista_atributos_pregunta:attrs RCORCHETE
             {:
                 RESULT = new NodoPreguntaDesplegable(
                     attrs.getExpresion("label"),
                     attrs.getExpresion("width"),
                     attrs.getExpresion("height"),
                     attrs.getListaExpresiones("options"),
                     attrs.getExpresion("correct"),
                     buildEstilos(attrs.getEstilosMap("styles"))
                 );
             :}
           | SELECT_QUESTION LCORCHETE lista_atributos_pregunta:attrs RCORCHETE
             {:
                 RESULT = new NodoPreguntaSeleccion(
                     attrs.getExpresion("width"),
                     attrs.getExpresion("height"),
                     attrs.getListaExpresiones("options"),
                     attrs.getExpresion("correct"),
                     buildEstilos(attrs.getEstilosMap("styles"))
                 );
             :}
           | MULTIPLE_QUESTION LCORCHETE lista_atributos_pregunta:attrs RCORCHETE
             {:
                 RESULT = new NodoPreguntaMultiple(
                     attrs.getExpresion("width"),
                     attrs.getExpresion("height"),
                     attrs.getListaExpresiones("options"),
                     attrs.getListaExpresiones("correctList"),
                     buildEstilos(attrs.getEstilosMap("styles"))
                 );
             :}
           | OPEN_QUESTION LCORCHETE error RCORCHETE        {: RESULT = null; :}
           | DROP_QUESTION LCORCHETE error RCORCHETE        {: RESULT = null; :}
           | SELECT_QUESTION LCORCHETE error RCORCHETE      {: RESULT = null; :}
           | MULTIPLE_QUESTION LCORCHETE error RCORCHETE    {: RESULT = null; :}
           ;

lista_atributos_pregunta ::= atributo_pregunta:a
                             {: RESULT = a; :}
                           | lista_atributos_pregunta:attrs COMA atributo_pregunta:a
                             {: attrs.merge(a); RESULT = attrs; :}
                           ;

atributo_pregunta ::= LABEL DOS_PUNTOS CADENA:s
                      {: Atributos a = new Atributos(); a.put("label", new NodoCadena(s)); RESULT = a; :}
                    | WIDTH DOS_PUNTOS expresion:e
                      {: Atributos a = new Atributos(); a.put("width", e); RESULT = a; :}
                    | HEIGHT DOS_PUNTOS expresion:e
                      {: Atributos a = new Atributos(); a.put("height", e); RESULT = a; :}
                    | OPTIONS DOS_PUNTOS LLLAVE lista_opciones:opts RLLAVE
                      {: Atributos a = new Atributos(); a.put("options", opts); RESULT = a; :}
                    | OPTIONS DOS_PUNTOS POKEMON LPAREN NUMBER_PK COMA expresion:desde COMA expresion:hasta RPAREN
                      {:
                          Atributos a = new Atributos();
                          java.util.List pokemon = new java.util.ArrayList<>();
                          pokemon.add(desde);
                          pokemon.add(hasta);
                          a.put("pokemon", pokemon);
                          RESULT = a;
                      :}
                    | CORRECT DOS_PUNTOS expresion:e
                      {: Atributos a = new Atributos(); a.put("correct", e); RESULT = a; :}
                    | CORRECT DOS_PUNTOS LLLAVE lista_correctos:lista RLLAVE
                      {: Atributos a = new Atributos(); a.put("correctList", lista); RESULT = a; :}
                    | STYLES LCORCHETE lista_estilos:estilos RCORCHETE
                      {: Atributos a = new Atributos(); a.put("styles", estilos); RESULT = a; :}
                    ;

lista_opciones ::= CADENA:s
                   {:
                       java.util.List lista = new java.util.ArrayList<>();
                       lista.add(new NodoCadena(s));
                       RESULT = lista;
                   :}
                 | lista_opciones:lista COMA CADENA:s
                   {: lista.add(new NodoCadena(s)); RESULT = lista; :}
                 ;

lista_correctos ::= expresion:e
                    {:
                        java.util.List lista = new java.util.ArrayList<>();
                        lista.add(e);
                        RESULT = lista;
                    :}
                  | lista_correctos:lista COMA expresion:e
                    {: lista.add(e); RESULT = lista; :}
                  ;

/* ======================== TABLA ======================== */

tabla ::= TABLE LCORCHETE lista_atributos_tabla:attrs RCORCHETE
          {:
              java.util.List filas = attrs.getListaFilas("filas");
              Atributos styleAttrs = attrs.getEstilosMap("styles");
              RESULT = new NodoTabla(attrs.toMap(), filas, buildEstilos(styleAttrs));
          :}
        | TABLE LCORCHETE error RCORCHETE
          {: RESULT = null; :}
        ;

lista_atributos_tabla ::= atributo_tabla:a
                          {: RESULT = a; :}
                        | lista_atributos_tabla:attrs COMA atributo_tabla:a
                          {: attrs.merge(a); RESULT = attrs; :}
                        ;

atributo_tabla ::= WIDTH DOS_PUNTOS expresion:e
                   {: Atributos a = new Atributos(); a.put("width", e); RESULT = a; :}
                 | HEIGHT DOS_PUNTOS expresion:e
                   {: Atributos a = new Atributos(); a.put("height", e); RESULT = a; :}
                 | POINTX DOS_PUNTOS expresion:e
                   {: Atributos a = new Atributos(); a.put("pointX", e); RESULT = a; :}
                 | POINTY DOS_PUNTOS expresion:e
                   {: Atributos a = new Atributos(); a.put("pointY", e); RESULT = a; :}
                 | ELEMENTS DOS_PUNTOS LLLAVE lista_filas:filas RLLAVE
                   {: Atributos a = new Atributos(); a.put("filas", filas); RESULT = a; :}
                 | STYLES LCORCHETE lista_estilos:estilos RCORCHETE
                   {: Atributos a = new Atributos(); a.put("styles", estilos); RESULT = a; :}
                 ;

lista_filas ::= fila:f
                {:
                    java.util.List lista = new java.util.ArrayList<>();
                    lista.add(f);
                    RESULT = lista;
                :}
              | lista_filas:lista COMA fila:f
                {: lista.add(f); RESULT = lista; :}
              ;

fila ::= LCORCHETE lista_celdas:celdas RCORCHETE
         {: RESULT = celdas; :}
         ;

lista_celdas ::= celda:c
                 {:
                     java.util.List lista = new java.util.ArrayList<>();
                     if (c != null) lista.add(c);
                     RESULT = lista;
                 :}
               | lista_celdas:lista COMA celda:c
                 {:
                     if (c != null) lista.add(c);
                     RESULT = lista;
                 :}
               ;

celda ::= LLLAVE elemento:e RLLAVE
          {: RESULT = e; :}
          ;

/* ======================== BLOQUE DE CODIGO ======================== */

bloque_codigo ::= sentencia:s
                  {:
                     java.util.List lista = new java.util.ArrayList<>();
                     if (s != null) lista.add(s);
                     RESULT = lista;
                  :}
                | bloque_codigo:lista sentencia:s
                  {:
                     if (s != null) lista.add(s);
                     RESULT = lista;
                  :}
                | error sentencia:s
                  {:
                     java.util.List lista = new java.util.ArrayList<>();
                     if (s != null) lista.add(s);
                     RESULT = lista;
                  :}
                | bloque_codigo:lista error sentencia:s
                  {:
                     if (s != null) lista.add(s);
                     RESULT = lista;
                  :}
                ;

sentencia ::= asignacion:a
              {: RESULT = a; :}
            | if_stmt:i
              {: RESULT = i; :}
            | while_stmt:w
              {: RESULT = w; :}
            | for_stmt:f
              {: RESULT = f; :}
            | do_while_stmt:dw
              {: RESULT = dw; :}
            | draw_stmt:dr
              {: RESULT = dr; :}
            ;

/* ======================== IF / ELSE ======================== */

else_parte ::= /* vacío */
               {: RESULT = null; :}
             | ELSE LLLAVE bloque_codigo:cuerpo RLLAVE
               {: RESULT = new NodoElse(cuerpo); :}
             | ELSE IF LPAREN expresion:cond RPAREN LLLAVE bloque_codigo:cuerpo RLLAVE else_parte:ep
               {: RESULT = new NodoIf(cond, cuerpo, ep); :}
             ;

if_stmt ::= IF LPAREN expresion:cond RPAREN LLLAVE bloque_codigo:cuerpo RLLAVE else_parte:ep
            {: RESULT = new NodoIf(cond, cuerpo, ep); :}
          | IF LPAREN error RPAREN LLLAVE bloque_codigo:cuerpo RLLAVE else_parte:ep
            {: RESULT = null; :}
          | IF LPAREN expresion:cond RPAREN LLLAVE error RLLAVE
            {: RESULT = null; :}
          ;

/* ======================== WHILE ======================== */

while_stmt ::= WHILE LPAREN expresion:cond RPAREN LLLAVE bloque_codigo:cuerpo RLLAVE
               {: RESULT = new NodoWhile(cond, cuerpo); :}
             | WHILE LPAREN error RPAREN LLLAVE bloque_codigo:cuerpo RLLAVE
               {: RESULT = null; :}
             | WHILE LPAREN expresion:cond RPAREN LLLAVE error RLLAVE
               {: RESULT = null; :}
             ;

/* ======================== FOR ======================== */

for_stmt ::= FOR LPAREN asignacion:inicializacion PUNTO_COMA expresion:cond PUNTO_COMA asignacion:act RPAREN LLLAVE bloque_codigo:cuerpo RLLAVE
             {: RESULT = new NodoFor(inicializacion, cond, act, cuerpo); :}
           | FOR LPAREN ID:id IN expresion:ini RANGO expresion:fin RPAREN LLLAVE bloque_codigo:cuerpo RLLAVE
             {: RESULT = new NodoForRango(id.toString(), ini, fin, cuerpo); :}
           | FOR LPAREN error RPAREN LLLAVE bloque_codigo:cuerpo RLLAVE
             {: RESULT = null; :}
           | FOR LPAREN error RPAREN LLLAVE error RLLAVE
             {: RESULT = null; :}
           ;

/* ======================== DO-WHILE ======================== */

do_while_stmt ::= DO LLLAVE bloque_codigo:cuerpo RLLAVE WHILE LPAREN expresion:cond RPAREN
                  {: RESULT = new NodoDoWhile(cuerpo, cond); :}
                | DO LLLAVE error RLLAVE WHILE LPAREN expresion:cond RPAREN
                  {: RESULT = null; :}
                ;

/* ======================== DRAW ======================== */

draw_stmt ::= ID:id PUNTO DRAW LPAREN lista_args:args RPAREN
              {: RESULT = new NodoDraw(id.toString(), args); :}
              ;

lista_args ::= /* vacío */
               {: RESULT = new java.util.ArrayList<>(); :}
             | expresion:e
               {:
                  java.util.List lista = new java.util.ArrayList<>();
                  lista.add(e);
                  RESULT = lista;
               :}
             | lista_args:lista COMA expresion:e
               {: lista.add(e); RESULT = lista; :}
             ;

/* ======================== LINEA ======================== */

linea ::= LINE LCORCHETE lista_atributos_linea:attrs RCORCHETE ;

lista_atributos_linea ::= atributo_linea:a
                          {: RESULT = a; :}
                        | lista_atributos_linea:attrs COMA atributo_linea:a
                          {: attrs.merge(a); RESULT = attrs; :}
                        ;

atributo_linea ::= WIDTH DOS_PUNTOS NUMERO:n
                   {: Atributos a = new Atributos(); a.put("width", n); RESULT = a; :}
                 | POINTX DOS_PUNTOS NUMERO:n
                   {: Atributos a = new Atributos(); a.put("pointX", n); RESULT = a; :}
                 | POINTY DOS_PUNTOS NUMERO:n
                   {: Atributos a = new Atributos(); a.put("pointY", n); RESULT = a; :}
                 | LINE DOS_PUNTOS tipo_linea:t
                   {: Atributos a = new Atributos(); a.put("line", t); RESULT = a; :}
                 ;

tipo_linea ::= DOTTED  {: RESULT = "DOTTED"; :}
             | DOUBLE  {: RESULT = "DOUBLE"; :}
             ;

/* ======================== PREGUNTA SPECIAL ======================== */

pregunta_special ::= OPEN_QUESTION LCORCHETE lista_atributos_pregunta:attrs RCORCHETE
                     {:
                         RESULT = new NodoPreguntaAbierta(
                             attrs.getExpresion("label"),
                             attrs.getExpresion("width"),
                             attrs.getExpresion("height"),
                             buildEstilos(attrs.getEstilosMap("styles"))
                         );
                     :}
                   | DROP_QUESTION LCORCHETE lista_atributos_pregunta:attrs RCORCHETE
                     {:
                         RESULT = new NodoPreguntaDesplegable(
                             attrs.getExpresion("label"),
                             attrs.getExpresion("width"),
                             attrs.getExpresion("height"),
                             attrs.getListaExpresiones("options"),
                             attrs.getExpresion("correct"),
                             buildEstilos(attrs.getEstilosMap("styles"))
                         );
                     :}
                   | SELECT_QUESTION LCORCHETE lista_atributos_pregunta:attrs RCORCHETE
                     {:
                         RESULT = new NodoPreguntaSeleccion(
                             attrs.getExpresion("width"),
                             attrs.getExpresion("height"),
                             attrs.getListaExpresiones("options"),
                             attrs.getExpresion("correct"),
                             buildEstilos(attrs.getEstilosMap("styles"))
                         );
                     :}
                   | MULTIPLE_QUESTION LCORCHETE lista_atributos_pregunta:attrs RCORCHETE
                     {:
                         RESULT = new NodoPreguntaMultiple(
                             attrs.getExpresion("width"),
                             attrs.getExpresion("height"),
                             attrs.getListaExpresiones("options"),
                             attrs.getListaExpresiones("correctList"),
                             buildEstilos(attrs.getEstilosMap("styles"))
                         );
                     :}
                   | OPEN_QUESTION LCORCHETE error RCORCHETE        {: RESULT = null; :}
                   | DROP_QUESTION LCORCHETE error RCORCHETE        {: RESULT = null; :}
                   | SELECT_QUESTION LCORCHETE error RCORCHETE      {: RESULT = null; :}
                   | MULTIPLE_QUESTION LCORCHETE error RCORCHETE    {: RESULT = null; :}
                   ;