package com.example.proyecto1_compi1.Analizadores;

import java_cup.runtime.Symbol;
import com.example.proyecto1_compi1.models.ErrorSintactico;
import java.util.*;
import com.example.proyecto1_compi1.models.nodos.*;

parser code
{:
private List<ErrorSintactico> erroresSintacticos = new ArrayList<>();

public void syntax_error(Symbol s) {
    String lexema = (s != null && s.value != null)
            ? s.value.toString()
            : (s != null ? symbl_name_from_id(s.sym) : "desconocido");

    int linea   = (s != null) ? s.left  : 0;
    int columna = (s != null) ? s.right : 0;

    StringBuilder descripcion = new StringBuilder();
    descripcion.append("Se encontró '").append(lexema).append("'. ");

    if (expected_token_ids().isEmpty()) {
        descripcion.append("No se esperaba ningún símbolo.");
    } else {
        descripcion.append("Se esperaba: ");
        for (Integer id : expected_token_ids()) {
            String nombre = symbl_name_from_id(id);
            if (!nombre.equals("error")) {
                descripcion.append(nombre).append(", ");
            }
        }
        if (descripcion.toString().endsWith(", ")) {
            descripcion.setLength(descripcion.length() - 2);
        }
    }

    erroresSintacticos.add(new ErrorSintactico(
        lexema,
        linea,
        columna,
        descripcion.toString()
    ));
}

public void unrecovered_syntax_error(Symbol s) {
    String lexema = (s != null && s.value != null)
            ? s.value.toString()
            : (s != null ? symbl_name_from_id(s.sym) : "EOF");

    erroresSintacticos.add(new ErrorSintactico(
        lexema,
        s != null ? s.left  : 0,
        s != null ? s.right : 0,
        "Error irrecuperable cerca de '" + lexema + "'"
    ));
}

    public List<ErrorSintactico> getErroresSintacticos(){
        return erroresSintacticos;
    }

:};

//terminales
terminal SECTION;
terminal TEXT;
terminal NUMBER_TYPE, NUMBER_PK;
terminal STRING_TYPE;
terminal SPECIAL;
terminal OPEN_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION, DROP_QUESTION;
terminal HORIZONTAL, VERTICAL;
terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION, ELEMENTS, OPTIONS, CORRECT, CONTENT, LABEL;
terminal STYLES, COLOR, BACKGROUND_COLOR, FONT_FAMILY, TEXT_SIZE, BORDER;
terminal HEX_COLOR, RGB_COLOR, HSL_COLOR;
terminal RED, BLUE, GREEN, YELLOW, BLACK, WHITE, PURPLE, SKY;
terminal SANS_SERIF, MONO, CURSIVE;
terminal LINE;
terminal TABLE;
terminal DOTTED, DOUBLE;
terminal WHILE, FOR, ELSE, IF, DO, IN;
terminal String CADENA;
terminal String NUMERO;
terminal ID;
terminal SUMA, RESTA, MULTI, DIV, POTENCIA, MOD;
terminal MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUAL, DIFERENTE;
terminal AND, OR, NOT;
terminal LPAREN;
terminal RPAREN;
terminal RCORCHETE;
terminal LCORCHETE;
terminal LLLAVE, RLLAVE;
terminal COMA;
terminal DOS_PUNTOS;
terminal PUNTO_COMA;
terminal PUNTO;
terminal ASIGNACION, RANGO;
terminal DRAW, POKEMON, COMODIN;

//no terminales
non terminal inicio;
non terminal formulario;
non terminal secciones;
non terminal seccion;
non terminal pregunta;
non terminal asignacion;
non terminal color;
non terminal tabla;
non terminal texto;
non terminal bloque_codigo;
non terminal atributo;
non terminal orientacion;
non terminal fuente;
non terminal lista_atributos;
non terminal lista_estilos;
non terminal estilo;

non terminal NodoExpresion expresion;
non terminal NodoExpresion exp_relacional;
non terminal NodoExpresion exp_aritmetica;
non terminal NodoExpresion exp_term;
non terminal NodoExpresion exp_factor;
non terminal NodoExpresion exp_or;
non terminal NodoExpresion exp_and;
non terminal NodoExpresion exp_potencia;
non terminal NodoExpresion exp_mod;
non terminal NodoExpresion exp_primaria;

non terminal declaraciones;
non terminal declaracion;
non terminal lista_elementos;
non terminal elemento;
non terminal lista_atributos_texto;
non terminal atributo_texto;
non terminal lista_atributos_pregunta;
non terminal atributo_pregunta;
non terminal lista_opciones;
non terminal sentencia;
non terminal if_stmt;
non terminal while_stmt;
non terminal for_stmt;
non terminal do_while_stmt;
non terminal lista_atributos_tabla;
non terminal atributo_tabla;
non terminal tipo_linea;
//non terminal codigo;
non terminal linea;
non terminal lista_atributos_linea;
non terminal atributo_linea;
non terminal draw_stmt;
non terminal tipo_borde;
non terminal pregunta_special;
non terminal else_parte;
non terminal lista_filas;
non terminal fila;
non terminal lista_celdas;
non terminal celda;
non terminal lista_args;
non terminal lista_correctos;

start with inicio;


//fase inicial del programa
/*
inicio ::= declaraciones formulario codigo
        | formulario codigo
        | declaraciones formulario
        | formulario
        | codigo
        ;*/
inicio ::= declaraciones formulario bloque_codigo
        | formulario bloque_codigo
        | declaraciones formulario
        | declaraciones bloque_codigo
        | formulario
        | bloque_codigo
        | declaraciones
        ;

formulario ::= secciones;

secciones ::= seccion
            | secciones seccion
            ;
seccion ::= SECTION LCORCHETE lista_atributos RCORCHETE
        | SECTION LCORCHETE error RCORCHETE
        ;

lista_atributos ::= atributo
                  | lista_atributos COMA atributo
                  ;

atributo ::= WIDTH DOS_PUNTOS expresion
           | HEIGHT DOS_PUNTOS expresion
           | POINTX DOS_PUNTOS expresion
           | POINTY DOS_PUNTOS expresion
           | ORIENTATION DOS_PUNTOS orientacion
           | STYLES LCORCHETE lista_estilos RCORCHETE
           | ELEMENTS DOS_PUNTOS LLLAVE lista_elementos RLLAVE
           ;

orientacion ::= HORIZONTAL
              | VERTICAL
              ;

lista_estilos ::= estilo
                | lista_estilos COMA estilo
                ;

estilo ::= COLOR DOS_PUNTOS color
         | BACKGROUND_COLOR DOS_PUNTOS color
         | FONT_FAMILY DOS_PUNTOS fuente
         | TEXT_SIZE DOS_PUNTOS expresion
         | BORDER DOS_PUNTOS LPAREN expresion COMA tipo_borde COMA color RPAREN
         ;

tipo_borde ::= LINE | DOTTED | DOUBLE ;

color ::= HEX_COLOR
        | RGB_COLOR
        | HSL_COLOR
        | LPAREN expresion COMA expresion COMA expresion RPAREN
        | RED | BLUE | GREEN | YELLOW | BLACK | WHITE | PURPLE | SKY
        ;

fuente ::= MONO
         | SANS_SERIF
         | CURSIVE
         ;
expresion ::= exp_or:e
              {:
                 RESULT = e;
                 System.out.println("AST Expresion: " + e);
              :}
              ;

exp_or ::= exp_or:izq OR exp_and:der
           {: RESULT = new NodoOperacionBinaria(izq, "||", der); :}
         | exp_and:e
           {: RESULT = e; :}
         ;

exp_and ::= exp_and:izq AND exp_relacional:der
            {: RESULT = new NodoOperacionBinaria(izq, "&&", der); :}
          | exp_relacional:e
            {: RESULT = e; :}
          ;

exp_relacional ::= exp_aritmetica:izq MAYOR exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, ">", der); :}
                 | exp_aritmetica:izq MENOR exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, "<", der); :}
                 | exp_aritmetica:izq MAYOR_IGUAL exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, ">=", der); :}
                 | exp_aritmetica:izq MENOR_IGUAL exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, "<=", der); :}
                 | exp_aritmetica:izq IGUAL exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, "==", der); :}
                 | exp_aritmetica:izq DIFERENTE exp_aritmetica:der
                   {: RESULT = new NodoOperacionBinaria(izq, "!!", der); :}
                 | exp_aritmetica:e
                   {: RESULT = e; :}
                 ;

exp_aritmetica ::= exp_aritmetica:izq SUMA exp_term:der
                   {: RESULT = new NodoOperacionBinaria(izq, "+", der); :}
                 | exp_aritmetica:izq RESTA exp_term:der
                   {: RESULT = new NodoOperacionBinaria(izq, "-", der); :}
                 | exp_term:e
                   {: RESULT = e; :}
                 ;

exp_term ::= exp_term:izq MULTI exp_factor:der
             {: RESULT = new NodoOperacionBinaria(izq, "*", der); :}
           | exp_term:izq DIV exp_factor:der
             {: RESULT = new NodoOperacionBinaria(izq, "/", der); :}
           | exp_factor:e
             {: RESULT = e; :}
           ;

exp_factor ::= RESTA exp_factor:e
               {: RESULT = new NodoOperacionUnaria("-", e); :}
             | SUMA exp_factor:e
               {: RESULT = new NodoOperacionUnaria("+", e); :}
             | NOT exp_factor:e
               {: RESULT = new NodoOperacionUnaria("~", e); :}
             | exp_potencia:e
               {: RESULT = e; :}
             ;

/*
exp_potencia ::= exp_potencia POTENCIA exp_primaria
               | exp_potencia MOD exp_primaria
               | exp_primaria
               ;*/

exp_potencia ::= exp_mod:izq POTENCIA exp_potencia:der
                 {: RESULT = new NodoOperacionBinaria(izq, "^", der); :}
               | exp_mod:e
                 {: RESULT = e; :}
               ;

exp_mod ::= exp_mod:izq MOD exp_primaria:der
            {:  RESULT = new NodoOperacionBinaria(izq, "%", der); :}
          | exp_primaria:e
            {:  RESULT = e; :}
          ;

exp_primaria ::= NUMERO:n
                {:  RESULT = new NodoNumero(Double.parseDouble(n.toString())); :}
               | CADENA:s
               {:   RESULT = new NodoCadena(s); :}
               | ID:id
               {:   RESULT = new NodoIdentificador(id.toString()); :}
               | LPAREN expresion:e RPAREN
               {:   RESULT = e; :}
               | COMODIN
               {:   RESULT = NodoComodin.INSTANCE; :}
               ;
declaraciones ::= declaracion
                | declaraciones declaracion
                | error declaracion
                | declaraciones error declaracion
                ;

declaracion ::= NUMBER_TYPE ID
              | STRING_TYPE ID
              | NUMBER_TYPE ID ASIGNACION expresion
              | STRING_TYPE ID ASIGNACION expresion
              | SPECIAL ID ASIGNACION pregunta_special
              ;

asignacion ::= ID ASIGNACION expresion ;

lista_elementos ::= elemento
                  | lista_elementos COMA elemento
                  | lista_elementos COMA error
                  | error
                  ;

elemento ::= texto
           | pregunta
           | tabla
           | linea
           ;

texto ::= TEXT LCORCHETE lista_atributos_texto RCORCHETE
        | TEXT LCORCHETE error RCORCHETE
        ;

lista_atributos_texto ::= atributo_texto
                        | lista_atributos_texto COMA atributo_texto
                        ;

atributo_texto ::= CONTENT DOS_PUNTOS CADENA ;

pregunta ::= OPEN_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
           | OPEN_QUESTION LCORCHETE error RCORCHETE
           | SELECT_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
           | SELECT_QUESTION LCORCHETE error RCORCHETE
           | MULTIPLE_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
           | MULTIPLE_QUESTION LCORCHETE error RCORCHETE
           | DROP_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
           | DROP_QUESTION LCORCHETE error RCORCHETE
           ;

lista_atributos_pregunta ::= atributo_pregunta
                           | lista_atributos_pregunta COMA atributo_pregunta
                           ;

atributo_pregunta ::= LABEL DOS_PUNTOS CADENA
                    | WIDTH DOS_PUNTOS expresion
                    | HEIGHT DOS_PUNTOS expresion
                    | OPTIONS DOS_PUNTOS LLLAVE lista_opciones RLLAVE
                    | OPTIONS DOS_PUNTOS POKEMON LPAREN NUMBER_PK COMA expresion COMA expresion RPAREN
                    | CORRECT DOS_PUNTOS expresion
                    | CORRECT DOS_PUNTOS LLLAVE lista_correctos RLLAVE
                    | STYLES LCORCHETE lista_estilos RCORCHETE
                    ;

lista_opciones ::= CADENA
                 | lista_opciones COMA CADENA
                 ;

bloque_codigo ::= sentencia
                | bloque_codigo sentencia
                | error sentencia
                | bloque_codigo error sentencia
                ;

sentencia ::= asignacion
            | if_stmt
            | while_stmt
            | for_stmt
            | do_while_stmt
            | draw_stmt
            ;

else_parte ::= /* vacío */
             | ELSE LLLAVE bloque_codigo RLLAVE
             | ELSE IF LPAREN expresion RPAREN LLLAVE bloque_codigo RLLAVE else_parte
             ;

if_stmt ::= IF LPAREN expresion RPAREN LLLAVE bloque_codigo RLLAVE else_parte
           | IF LPAREN error RPAREN LLLAVE bloque_codigo RLLAVE else_parte
           | IF LPAREN expresion RPAREN LLLAVE error RLLAVE
           ;

while_stmt ::= WHILE LPAREN expresion RPAREN LLLAVE bloque_codigo RLLAVE
             | WHILE LPAREN error RPAREN LLLAVE bloque_codigo RLLAVE
             | WHILE LPAREN expresion RPAREN LLLAVE error RLLAVE
             ;


for_stmt ::= FOR LPAREN asignacion PUNTO_COMA expresion PUNTO_COMA asignacion RPAREN LLLAVE bloque_codigo RLLAVE
           | FOR LPAREN ID IN expresion RANGO expresion RPAREN LLLAVE bloque_codigo RLLAVE
           | FOR LPAREN error RPAREN LLLAVE bloque_codigo RLLAVE
           | FOR LPAREN error RPAREN LLLAVE error RLLAVE
           ;

do_while_stmt ::= DO LLLAVE bloque_codigo RLLAVE WHILE LPAREN expresion RPAREN
                | DO LLLAVE error RLLAVE WHILE LPAREN expresion RPAREN
                ;

//tablas tambien pueden fallar

tabla ::= TABLE LCORCHETE lista_atributos_tabla RCORCHETE
        | TABLE LCORCHETE error RCORCHETE
        ;

lista_atributos_tabla ::= atributo_tabla
                        | lista_atributos_tabla COMA atributo_tabla
                        ;

atributo_tabla ::= WIDTH DOS_PUNTOS expresion
                 | HEIGHT DOS_PUNTOS expresion
                 | POINTX DOS_PUNTOS expresion
                 | POINTY DOS_PUNTOS expresion
                 | ELEMENTS DOS_PUNTOS LLLAVE lista_filas RLLAVE
                 | STYLES LCORCHETE lista_estilos RCORCHETE
                 ;
lista_filas ::= fila
              | lista_filas COMA fila
              ;

fila ::= LCORCHETE lista_celdas RCORCHETE ;

lista_celdas ::= celda
               | lista_celdas COMA celda
               ;

celda ::= LLLAVE elemento RLLAVE ;

tipo_linea ::= DOTTED
             | DOUBLE
             ;
/*
codigo ::= LLLAVE bloque_codigo RLLAVE
         | LLLAVE error RLLAVE
         ;
*/
linea ::= LINE LCORCHETE lista_atributos_linea RCORCHETE;

lista_atributos_linea ::= atributo_linea
                        | lista_atributos_linea COMA atributo_linea
                        ;

atributo_linea ::= WIDTH DOS_PUNTOS NUMERO
                | POINTX DOS_PUNTOS NUMERO
                | POINTY DOS_PUNTOS NUMERO
                | LINE DOS_PUNTOS tipo_linea
                ;

lista_args ::= /* vacío */
             | expresion
             | lista_args COMA expresion
             ;

draw_stmt ::= ID PUNTO DRAW LPAREN lista_args RPAREN ;

lista_correctos ::= expresion
                  | lista_correctos COMA expresion
                  ;

pregunta_special ::= OPEN_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
                   | OPEN_QUESTION LCORCHETE error RCORCHETE
                   | DROP_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
                   | DROP_QUESTION LCORCHETE error RCORCHETE
                   | SELECT_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
                   | SELECT_QUESTION LCORCHETE error RCORCHETE
                   | MULTIPLE_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
                   | MULTIPLE_QUESTION LCORCHETE error RCORCHETE
                   ;