package com.example.proyecto1_compi1.Analizadores;

import java_cup.runtime.Symbol;
import com.example.proyecto1_compi1.models.ErrorSintactico;
import java.util.*;

parser code
{:
private List<ErrorSintactico> erroresSintacticos = new ArrayList<>();

public void syntax_error(Symbol s) {

    if (s != null) {

        String lexema = (s.value != null)
                ? s.value.toString()
                : sym.terminalNames[s.sym];

        erroresSintacticos.add(
            new ErrorSintactico(
                lexema,
                s.left,
                s.right,
                "Error de sintaxis cerca de '" + lexema + "'"
            )
        );

    } else {

        erroresSintacticos.add(
            new ErrorSintactico(
                "",
                0,
                0,
                "Error de sintaxis desconocido"
            )
        );

    }
}

    public List<ErrorSintactico> getErroresSintacticos(){
        return erroresSintacticos;
    }

:};

//terminales
terminal SECTION;
terminal TEXT;
terminal NUMBER_TYPE;
terminal STRING_TYPE;
terminal SPECIAL;

terminal OPEN_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION, DROP_QUESTION;

terminal HORIZONTAL, VERTICAL;

terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION, ELEMENTS, OPTIONS, CORRECT, CONTENT, LABEL;

terminal STYLES, COLOR, BACKGROUND_COLOR, FONT_FAMILY, TEXT_SIZE, BORDER;

terminal HEX_COLOR, RGB_COLOR, HSL_COLOR;
terminal RED, BLUE, GREEN, YELLOW, BLACK, WHITE, PURPLE, SKY;

terminal SANS_SERIF, MONO, CURSIVE;

terminal LINE;
terminal TABLE;
terminal DOTTED, DOUBLE;
terminal WHILE, FOR, ELSE, IF, DO, IN;

terminal String CADENA;
terminal Integer NUMERO;
terminal ID;

terminal SUMA, RESTA, MULTI, DIV, POTENCIA, MOD;

terminal MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUAL, DIFERENTE;

terminal AND, OR, NOT;

terminal LPAREN;
terminal RPAREN;
terminal RCORCHETE;
terminal LCORCHETE;
terminal LLLAVE, RLLAVE;
terminal COMA;
terminal DOS_PUNTOS;
terminal PUNTO_COMA;
terminal PUNTO;

terminal ASIGNACION, RANGO;
terminal DRAW, POKEMON, COMODIN;

//no terminales
non terminal inicio;
non terminal formulario;
non terminal secciones;
non terminal seccion;
non terminal preguntas;
non terminal pregunta;
non terminal variables;
non terminal asignacion;
non terminal expresion_logica;
non terminal color;
non terminal tabla;
non terminal texto;
non terminal bloque_codigo;
non terminal opciones;
non terminal emoji;
non terminal atributo;
non terminal atributos;
non terminal orientacion;
non terminal fuente;
non terminal lista_atributos;
non terminal lista_estilos;
non terminal estilo;


nonterminal Object expresion;
nonterminal Object exp_logica;
nonterminal Object exp_relacional;
nonterminal Object exp_aritmetica;
nonterminal Object exp_term;
nonterminal Object exp_factor;
nonterminal Object exp_primaria;
nonterminal Object exp_or;
nonterminal Object exp_and;
non terminal Object exp_potencia;

non terminal declaraciones;
non terminal declaracion;
non terminal tipo_variable;

non terminal lista_elementos;
non terminal elemento;

non terminal lista_atributos_texto;
non terminal atributo_texto;

non terminal lista_atributos_pregunta;
non terminal atributo_pregunta;
non terminal lista_opciones;

non terminal sentencia;
non terminal if_stmt;
non terminal while_stmt;
non terminal for_stmt;
non terminal do_while_stmt;

non terminal lista_atributos_tabla;
non terminal atributo_tabla;
non terminal tipo_linea;

non terminal codigo;
non terminal lista_sentencias;

start with inicio;


//fase inicial del programa
/*inicio ::= declaraciones formulario //funcional pero voy a sacar el bloque de codigo de las estructuras
        | formulario
        | declaraciones
        | error
        ;*/

inicio ::= declaraciones formulario codigo
        | formulario codigo
        | declaraciones formulario
        | formulario
        | codigo
        ;

formulario ::= secciones;

secciones ::= seccion
            | secciones seccion
            ;
seccion ::= SECTION LCORCHETE lista_atributos RCORCHETE
        | SECTION LCORCHETE error RCORCHETE
        ;

lista_atributos ::= atributo
                  | lista_atributos COMA atributo
                  ;

atributo ::= WIDTH DOS_PUNTOS NUMERO
           | HEIGHT DOS_PUNTOS NUMERO
           | POINTX DOS_PUNTOS NUMERO
           | POINTY DOS_PUNTOS NUMERO
           | ORIENTATION DOS_PUNTOS orientacion
           | STYLES LCORCHETE lista_estilos RCORCHETE
           | ELEMENTS DOS_PUNTOS LLLAVE lista_elementos RLLAVE
           ;

orientacion ::= HORIZONTAL
              | VERTICAL
              ;

lista_estilos ::= estilo
                | lista_estilos COMA estilo
                ;

estilo ::= COLOR DOS_PUNTOS color
         | FONT_FAMILY DOS_PUNTOS fuente
         | TEXT_SIZE DOS_PUNTOS NUMERO
         ;

color ::= HEX_COLOR
        | RGB_COLOR
        | HSL_COLOR
        | RED | BLUE | GREEN | YELLOW | BLACK | WHITE | PURPLE | SKY
        ;

fuente ::= MONO
         | SANS_SERIF
         | CURSIVE
         ;
expresion ::= exp_or ;

exp_or ::= exp_or OR exp_and
         | exp_and
         ;

exp_and ::= exp_and AND exp_relacional
          | exp_relacional
          ;

exp_relacional ::= exp_aritmetica MAYOR exp_aritmetica
                | exp_aritmetica MENOR exp_aritmetica
                | exp_aritmetica MAYOR_IGUAL exp_aritmetica
                | exp_aritmetica MENOR_IGUAL exp_aritmetica
                | exp_aritmetica IGUAL exp_aritmetica
                | exp_aritmetica DIFERENTE exp_aritmetica
                | exp_aritmetica
                ;

exp_aritmetica ::= exp_aritmetica SUMA exp_term
                | exp_aritmetica RESTA exp_term
                | exp_term
                ;

exp_term ::= exp_term MULTI exp_factor
           | exp_term DIV exp_factor
           | exp_factor
           ;

exp_factor ::= RESTA exp_factor
             | SUMA exp_factor
             | NOT exp_factor
             | exp_potencia
             ;

exp_potencia ::= exp_potencia POTENCIA exp_primaria
               | exp_potencia MOD exp_primaria
               | exp_primaria
               ;

exp_primaria ::= NUMERO
               | CADENA
               | ID
               | LPAREN expresion RPAREN
               ;
declaraciones ::= declaracion
                | declaraciones declaracion
                ;

declaracion ::= tipo_variable ID
              | tipo_variable ID ASIGNACION expresion
              ;

tipo_variable ::= NUMBER_TYPE
                | STRING_TYPE
                | SPECIAL
                ;

asignacion ::= ID ASIGNACION expresion ;

lista_elementos ::= elemento
                  | lista_elementos COMA elemento
                  ;
/*
elemento ::= texto
           | pregunta
           | seccion
           | if_stmt
           | while_stmt
           | for_stmt
           | do_while_stmt
           | tabla
           ;
*/

elemento ::= texto
           | pregunta
           | tabla
           ;

texto ::= TEXT LCORCHETE lista_atributos_texto RCORCHETE ;

lista_atributos_texto ::= atributo_texto
                        | lista_atributos_texto COMA atributo_texto
                        ;

atributo_texto ::= CONTENT DOS_PUNTOS CADENA ;

pregunta ::= OPEN_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
           | SELECT_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
           | MULTIPLE_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
           | DROP_QUESTION LCORCHETE lista_atributos_pregunta RCORCHETE
           ;

lista_atributos_pregunta ::= atributo_pregunta
                           | lista_atributos_pregunta COMA atributo_pregunta
                           ;

atributo_pregunta ::= LABEL DOS_PUNTOS CADENA
                    | OPTIONS DOS_PUNTOS LLLAVE lista_opciones RLLAVE
                    | CORRECT DOS_PUNTOS expresion
                    ;

lista_opciones ::= CADENA
                 | lista_opciones COMA CADENA
                 ;

//de aqui en adelante puede fallar
/*bloque_codigo ::= sentencia
                | bloque_codigo sentencia
                ;
*/

bloque_codigo ::= sentencia
                | bloque_codigo sentencia
                ;
/*
sentencia ::= elemento
            | asignacion
            ;*/
sentencia ::= asignacion
            | if_stmt
            | while_stmt
            | for_stmt
            | do_while_stmt
            ;

if_stmt ::= IF LPAREN expresion RPAREN LLLAVE bloque_codigo RLLAVE
          | IF LPAREN expresion RPAREN LLLAVE bloque_codigo RLLAVE
            ELSE LLLAVE bloque_codigo RLLAVE
          ;

while_stmt ::= WHILE LPAREN expresion RPAREN
               LLLAVE bloque_codigo RLLAVE
               ;

for_stmt ::= FOR LPAREN asignacion PUNTO_COMA expresion PUNTO_COMA asignacion RPAREN
             LLLAVE bloque_codigo RLLAVE
             ;

do_while_stmt ::= DO LLLAVE bloque_codigo RLLAVE
                  WHILE LPAREN expresion RPAREN
                  ;

//tablas tambien pueden fallar

tabla ::= TABLE LCORCHETE lista_atributos_tabla RCORCHETE ;

lista_atributos_tabla ::= atributo_tabla
                        | lista_atributos_tabla COMA atributo_tabla
                        ;


atributo_tabla ::= WIDTH DOS_PUNTOS NUMERO
                 | HEIGHT DOS_PUNTOS NUMERO
                 | POINTX DOS_PUNTOS NUMERO
                 | POINTY DOS_PUNTOS NUMERO
                 | LINE DOS_PUNTOS tipo_linea
                 ;

tipo_linea ::= DOTTED
             | DOUBLE
             ;

codigo ::= LLLAVE bloque_codigo RLLAVE ;